<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container List-->
        <scene sceneID="3Wk-rZ-Ydf">
            <objects>
                <viewController storyboardIdentifier="ContainerList" automaticallyAdjustsScrollViewInsets="NO" id="fl5-qV-69R" customClass="ContainerList" customModule="ScrollingStackContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uV-my-Aan"/>
                        <viewControllerLayoutGuide type="bottom" id="gLQ-94-Jv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ch9-wq-Yj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-AH-LxL">
                                <rect key="frame" x="0.0" y="39" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContainerListCell" id="Je9-YJ-hGA" customClass="ContainerListCell" customModule="ScrollingStackContainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Je9-YJ-hGA" id="hml-I2-3sY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-vi-5bV">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7TY-vi-5bV" firstAttribute="leading" secondItem="hml-I2-3sY" secondAttribute="leading" id="6BE-SJ-9iY"/>
                                                <constraint firstItem="7TY-vi-5bV" firstAttribute="centerY" secondItem="hml-I2-3sY" secondAttribute="centerY" id="EBf-7c-UeO"/>
                                                <constraint firstAttribute="trailing" secondItem="7TY-vi-5bV" secondAttribute="trailing" id="o7X-3b-iE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="7TY-vi-5bV" id="F1i-Ya-Tn1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fl5-qV-69R" id="j8f-MN-Yc4"/>
                                    <outlet property="delegate" destination="fl5-qV-69R" id="Lbo-rV-Llk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIViewController with inner scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-jC-QJF">
                                <rect key="frame" x="74" y="10" width="227.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-8K-DxE">
                                <rect key="frame" x="123.5" y="628" width="128" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Cv-AH-LxL" firstAttribute="leading" secondItem="Ch9-wq-Yj4" secondAttribute="leading" id="6wC-PC-WHx"/>
                            <constraint firstItem="4Cv-AH-LxL" firstAttribute="top" secondItem="Jr0-jC-QJF" secondAttribute="bottom" constant="11" id="F7I-8g-0Gl"/>
                            <constraint firstItem="gLQ-94-Jv6" firstAttribute="top" secondItem="4Cv-AH-LxL" secondAttribute="bottom" constant="50" id="HnA-PK-wbU"/>
                            <constraint firstItem="Vub-8K-DxE" firstAttribute="centerX" secondItem="Ch9-wq-Yj4" secondAttribute="centerX" id="JVB-D2-UcP"/>
                            <constraint firstItem="Jr0-jC-QJF" firstAttribute="top" secondItem="8uV-my-Aan" secondAttribute="bottom" constant="10" id="QqG-Lf-ZN8"/>
                            <constraint firstItem="Jr0-jC-QJF" firstAttribute="centerX" secondItem="Ch9-wq-Yj4" secondAttribute="centerX" id="c9U-GH-t7T"/>
                            <constraint firstItem="Vub-8K-DxE" firstAttribute="top" secondItem="4Cv-AH-LxL" secondAttribute="bottom" constant="11" id="fiM-Ze-5Dd"/>
                            <constraint firstAttribute="trailing" secondItem="4Cv-AH-LxL" secondAttribute="trailing" id="h67-lq-bDR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="4Cv-AH-LxL" id="muG-RV-4bP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI3-N4-EnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="0.0"/>
        </scene>
        <!--Container View2-->
        <scene sceneID="L97-bk-7IU">
            <objects>
                <viewController storyboardIdentifier="ContainerView2" id="e7j-gg-jiv" customClass="ContainerView2" customModule="ScrollingStackContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Gt-74-X40"/>
                        <viewControllerLayoutGuide type="bottom" id="plV-lb-0z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nE8-Zi-BEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6w-HO-gRN">
                                <rect key="frame" x="163" y="35" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.01747622527" green="0.54083830119999998" blue="0.85923475029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X6w-HO-gRN" firstAttribute="centerX" secondItem="nE8-Zi-BEe" secondAttribute="centerX" id="j8k-k7-9XQ"/>
                            <constraint firstItem="X6w-HO-gRN" firstAttribute="centerY" secondItem="nE8-Zi-BEe" secondAttribute="centerY" id="yaA-KK-auD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z9-T0-Gnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="0.0"/>
        </scene>
        <!--Container View-->
        <scene sceneID="25j-jx-R5g">
            <objects>
                <viewController storyboardIdentifier="ContainerView" id="IZy-aH-h0A" customClass="ContainerView" customModule="ScrollingStackContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGu-w7-qBi"/>
                        <viewControllerLayoutGuide type="bottom" id="pQI-Gv-JBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecn-9B-3G8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample fixed height container" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-9N-BF2">
                                <rect key="frame" x="0.0" y="8" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(bottom)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-dA-39I">
                                <rect key="frame" x="16" y="159" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pQI-Gv-JBg" firstAttribute="top" secondItem="pcV-dA-39I" secondAttribute="bottom" constant="14" id="5r5-sh-U19"/>
                            <constraint firstItem="pcV-dA-39I" firstAttribute="leading" secondItem="ecn-9B-3G8" secondAttribute="leading" constant="16" id="61K-jG-NE9"/>
                            <constraint firstItem="ijv-9N-BF2" firstAttribute="top" secondItem="UGu-w7-qBi" secondAttribute="bottom" constant="8" id="PiC-Jc-7s1"/>
                            <constraint firstItem="ijv-9N-BF2" firstAttribute="leading" secondItem="ecn-9B-3G8" secondAttribute="leading" id="UP0-yz-jD5"/>
                            <constraint firstAttribute="trailing" secondItem="pcV-dA-39I" secondAttribute="trailing" constant="16" id="WVM-4u-xR4"/>
                            <constraint firstAttribute="trailing" secondItem="ijv-9N-BF2" secondAttribute="trailing" id="wp6-b9-Lro"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GG-e9-bP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="172.71364317841082"/>
        </scene>
    </scenes>
</document>
